{
  "name": "caniride",
  "description": "Can I Ride Sites",
  "authors": [
    "Justin Daining <justin@justindaining.com>"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6"
  }
}
